<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>One Point Solution</title>

  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
 <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="headernitk">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="#">One Point<span class="logo-dec"> Solution</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Home</a></li>
                  <li class=""><a href="#about">About</a></li>
                  <li class=""><a href="login.jsp">Sign In</a></li>
                  <li class=""><a href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h1 class="bnr-title">Portal for Solution in <span>MMU</span></h1>
                <h2 class="bnr-sub-title">Starting a new journey!!</h2>
                <p class="bnr-para">Every one in institution and organization face some type of problems.<br> Problem don't come before giving an indicator. <br>So this is a portal for solution to every type of problem in MMU.<br>Designed for every technical,Non technical and other parts of University </p>
                <div class="brn-btn">
                  <a href="#about" class="btn btn-more">Learn More</a>
                  <a href="register.html" class="btn btn-download">Register Now </a>
                </div>
                <div class="overlay-detail">
                  <a href="#about"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
<!--  -->
<!--  -->
<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="signin">Sign In:</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="Login">
          <div class="form-group">
          <div class="form-row">
            <label for="uid" class="col-form-label">Email/Username:</label>
            <input type="text" class="form-control" id="uid" name="uid">
          </div></div><br>
          <div class="form-group">
          <div class="form-row">
          	<label for="pwd" class="col-form-label">Password:</label>
            <input type="password" class="form-control" id="pwd" name="pwd">
          </div></div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Login">
      <!--  <button type="button" class="btn btn-primary">Login</button> -->
        </form>
      </div>
    </div>
  </div>
</div>



<!--  -->
<!--  -->
    <!---->
    <section id="about" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser01.png">
              </div>
              <h3 class="pad-bt15">Creative Concept</h3>
              <p>It is designed just to enhance the problem solving in MMU</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser02.png">
              </div>
              <h3 class="pad-bt15">More Reliable</h3>
              <p>Problem can be easily lodged on the One Point Solution. Anyone anytime anywhere can report their problem</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser03.png">
              </div>
              <h3 class="pad-bt15">Reducing Inconvenience</h3>
              <p>No more roaming from here and there to lodge a complaint. Just file your problem on few clicks of mouse. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/ser04.png">
              </div>
              <h3 class="pad-bt15">Guaranteed Action</h3>
              <p>On every complaint or problem filed and lodged guaranteed action will be taken in the fixed amount and the status will be provided.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <!---->
    <!---->
    <!---->
    
    <!---->
    <!---->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">Any Feedback ?</h2>
             <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Maharishi Markandeshwar University<br>Mullana, 133207</p>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info.1ptsol@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
              <form action="feedback" method="post" class="contactForm" >
                <div class="col-md-6 padding-right-zero">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required/>
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required/>
                    <div class="validation"></div>
                  </div>
                </div>
                 </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    <div class="validation"></div>
                  </div>
                  <br><br><br><br><button type="submit" class="btn btn-primary btn-submit" data-toggle="modal" data-target="#sendmod">SEND NOW</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  
<!-- -->
<!-- -->

<!-- Modal -->
<div class="modal fade" id="sendmod" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Feedback</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thanks for your precious feedback! Your feedback is very valuable to us.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>
<!-- -->
<!-- -->

  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>
