<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Register Here</title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Register an Account</div>
      <div class="card-body">
        <form action="register" method="post">
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputName">First name</label>
                <input class="form-control" id="exampleInputName" type="text" aria-describedby="nameHelp" placeholder="Enter first name" name="fn">
              </div>
              <div class="col-md-6">
                <label for="exampleInputLastName">Last name</label>
                <input class="form-control" id="exampleInputLastName" type="text" aria-describedby="nameHelp" placeholder="Enter last name" name="ln">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Contact</label>
            <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Enter email" name="phone">
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputPassword1">Password</label>
                <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password" name="pass1">
              </div>
              <div class="col-md-6">
                <label for="exampleConfirmPassword">Confirm password</label>
                <input class="form-control" id="exampleConfirmPassword" type="password" placeholder="Confirm password" name="pass2">
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <label for="exampleInputPassword1">Select Your Department</label>
                <select class="form-control" name="dept">
                <option>Select an Option</option>
                <option value="B.Tech Civil Engg">B.Tech Civil Engg</option> 
                <option value="B.Tech Mechanical Engg">B.Tech Mechanical Engg</option> 
                <option value="B.Tech Computer Science Engg">B.Tech Computer Science Engg</option> 
                <option value="B.Tech Electrical Engg">B.Tech Electrical Engg</option> 
                <option value="B.Tech Electronics Engg">B.Tech Electronics Engg</option> 
                <option value="B.Tech Mechatronics Engg">B.Tech Mechatronics Engg</option> 
                <option value="B.Tech BioTech">B.Tech BioTech</option> 
                <option value="MBBS">MBBS</option> 
                <option value="MD">MD</option> 
                <option value="MLT">MLT</option> 
                <option value="BDS">BDS</option> 
                <option value="MDS">MDS</option> 
                <option value="Pharmacy">Pharmacy</option> 
                <option value="Nursing">Nursing</option> 
                <option value="BBA">BBA</option> 
                <option value="MBA">MBA</option> 
                <option value="B.COM">B.COM</option> 
                <option value="M.COM">M.COM</option> 
                <option value="Law">Law</option> 
                <option value="Hotel Management">Hotel Management</option> 
                <option value="Food Technology">Food Technology</option> 
                <!-- Resume From here -->
                </select>
              </div>
              <div class="col-md-6">
                <label for="exampleConfirmPassword">Confirm password</label>
                <select class="form-control" name="user">
           <option>Select an Option</option>
                <option value="a">Admin</option> 
                <option value="b">User</option> 
                
           </select>
              </div>
            </div>
          </div>
          <input type="submit" class="btn btn-primary btn-block" value="Register">
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.html">Login Page</a>
          <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
